<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        #calculadora{
            width: 500px;
            margin: 100px auto;
        }
        #calculadora #botones-container{
            display: grid;
            grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        }
        #calculadora button{
            padding: 14px 5px;
        }
        #calculadora #display{
            border: 1px solid black;
            padding: 10px;
            text-align: right;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div id="calculadora">
        <div id="display">
            0
        </div>
        <div id="botones-container">

        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>